{
  "name": "my-claude-gui",
  "private": true,
  "version": "0.0.0",
  "description": "A desktop GUI for Claude Code — three-pane IDE built on the claude.exe stream-json protocol.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "package": "turbo run package"
  },
  "devDependencies": {
    "turbo": "^2.9.0",
    "typescript": "^5.7.0"
  }
}
